<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BookingConfirmActivity">

    <LinearLayout
        android:id="@+id/linearLayout_booking_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/silver"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/textView_booking_order"
            style="@style/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/booking_order"
            android:textAlignment="center" />


        <ImageView
            android:id="@+id/imageView_car_picked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/car_picked"
            android:src="@android:drawable/star_big_on"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView_car_type_text"
                style="@style/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/car_picked" />

            <TextView
                android:id="@+id/textView_car_type"
                style="@style/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="6"
                android:text="Mini Cab" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_pick_up_text"
                style="@style/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/pick_up_location" />

            <TextView
                android:id="@+id/textView_pick_up_location"
                style="@style/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="6"
                android:text="@string/pick_up_location" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_drop_off_text"
                style="@style/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/drop_off_location" />

            <TextView
                android:id="@+id/textView_drop_off_location"
                style="@style/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="6"
                android:text="@string/drop_off_location" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_pick_up_time_text"
                style="@style/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/pick_up_time" />

            <TextView
                android:id="@+id/textView_time"
                style="@style/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="6"
                android:text="@string/pick_up_time_set" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView_pick_up_date_text"
                style="@style/text_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/pick_up_date" />

            <TextView
                android:id="@+id/textView_date"
                style="@style/text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="6"
                android:text="@string/pick_up_date_set" />



        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_confirm_and_pay"
        style="@style/button_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_and_pay" />





</LinearLayout>