<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingConfirmActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="24dp"
        android:text="@string/your"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_car_picked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/car_picked"
        android:src="@android:drawable/star_big_on"
        app:layout_constraintEnd_toStartOf="@+id/textView_to_pick_you"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_will_pick_you_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="34dp"
        android:text="@string/will_pick_you_up"
        app:layout_constraintBottom_toTopOf="@+id/textView_drop_off"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_to_pick_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="78dp"
        android:text="@string/pick_up_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_pick_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="17dp"
        android:text="@string/drop_off_location"
        app:layout_constraintEnd_toEndOf="@+id/textView_to_pick_you"
        app:layout_constraintTop_toBottomOf="@+id/textView_to_pick_you" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="@string/pick_up_time_set"
        app:layout_constraintStart_toStartOf="@+id/textView_pick_up"
        app:layout_constraintTop_toBottomOf="@+id/textView_pick_up" />

    <TextView
        android:id="@+id/textView_drop_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/drop_you_off"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_pick_up"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="43dp"
        android:text="@string/pick_up_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_drop_off" />

    <Button
        android:id="@+id/button_confirm_and_pay"
        style="@style/button_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="62dp"
        android:text="@string/confirm_and_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_drop_off"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="46dp"
        android:text="@string/car_picked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/pick_up_date_set"
        app:layout_constraintEnd_toEndOf="@+id/textView_time"
        app:layout_constraintTop_toBottomOf="@+id/textView_time" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="@string/pick_up_date"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_date"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>